In [2]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import math

In [55]:
normalized_counts = pd.read_csv("normalized_counts.csv", dtype={"Total Population":np.int32, "total_norm":np.float64,
                                                               "total_count":np.int32})
del normalized_counts["Unnamed: 0"]
normalized_counts.head()

,State,Total Population,State Abbr,black,jews,muslim,norm_black,norm_jewish,norm_muslim,total_count,total_norm
0,Alabama,4863300,AL,1.0,1.0,4.0,0.000021,0.000021,0.000082,6,0.000123
1,Alaska,741894,AK,1.0,0.0,1.0,0.000135,0.000000,0.000135,2,0.000270
2,Arizona,6931071,AZ,1.0,0.0,4.0,0.000014,0.000000,0.000058,5,0.000072
3,Arkansas,2988248,AR,3.0,1.0,3.0,0.000100,0.000033,0.000100,7,0.000234
4,California,39250017,CA,30.0,31.0,17.0,0.000076,0.000079,0.000043,78,0.000199

In [56]:
norm_mean = normalized_counts['total_norm'].mean()
norm_mean

0.00024554813413097976

In [57]:
total_pop = normalized_counts['Total Population'].sum()
total_pop

315321496

In [58]:
normalized_counts["Normalized Population"] = ""
normalized_counts.head()

,State,Total Population,State Abbr,black,jews,muslim,norm_black,norm_jewish,norm_muslim,total_count,total_norm,Normalized Population
0,Alabama,4863300,AL,1.0,1.0,4.0,0.000021,0.000021,0.000082,6,0.000123,
1,Alaska,741894,AK,1.0,0.0,1.0,0.000135,0.000000,0.000135,2,0.000270,
2,Arizona,6931071,AZ,1.0,0.0,4.0,0.000014,0.000000,0.000058,5,0.000072,
3,Arkansas,2988248,AR,3.0,1.0,3.0,0.000100,0.000033,0.000100,7,0.000234,
4,California,39250017,CA,30.0,31.0,17.0,0.000076,0.000079,0.000043,78,0.000199,

In [59]:
for index,row in normalized_counts.iterrows():
    norm_pop = row['Total Population'] / total_pop
    
    normalized_counts.set_value(index, 'Normalized Population', norm_pop)

In [60]:
normalized_counts.head()

,State,Total Population,State Abbr,black,jews,muslim,norm_black,norm_jewish,norm_muslim,total_count,total_norm,Normalized Population
0,Alabama,4863300,AL,1.0,1.0,4.0,0.000021,0.000021,0.000082,6,0.000123,0.0154233
1,Alaska,741894,AK,1.0,0.0,1.0,0.000135,0.000000,0.000135,2,0.000270,0.00235282
2,Arizona,6931071,AZ,1.0,0.0,4.0,0.000014,0.000000,0.000058,5,0.000072,0.021981
3,Arkansas,2988248,AR,3.0,1.0,3.0,0.000100,0.000033,0.000100,7,0.000234,0.00947683
4,California,39250017,CA,30.0,31.0,17.0,0.000076,0.000079,0.000043,78,0.000199,0.124476

In [61]:
norm_pop_mean = normalized_counts['Normalized Population'].mean()
sample_data = normalized_counts['total_count']
alabama = [1,1,1,1,1,1]
for x in range(4863294):
    alabama.append(0)

In [62]:
total_tweets = int(normalized_counts['total_count'].sum())
pop = []
for x in range(total_tweets):
    pop.append(1)
    
for x in range(total_pop - total_tweets):
    pop.append(0)

In [64]:
result = stats.ttest_1samp(a=alabama, popmean=np.mean(pop))

In [66]:
normalized_counts['P-Value'] = ""
normalized_counts.head()

,State,Total Population,State Abbr,black,jews,muslim,norm_black,norm_jewish,norm_muslim,total_count,total_norm,Normalized Population,P-Value
0,Alabama,4863300,AL,1.0,1.0,4.0,0.000021,0.000021,0.000082,6,0.000123,0.0154233,
1,Alaska,741894,AK,1.0,0.0,1.0,0.000135,0.000000,0.000135,2,0.000270,0.00235282,
2,Arizona,6931071,AZ,1.0,0.0,4.0,0.000014,0.000000,0.000058,5,0.000072,0.021981,
3,Arkansas,2988248,AR,3.0,1.0,3.0,0.000100,0.000033,0.000100,7,0.000234,0.00947683,
4,California,39250017,CA,30.0,31.0,17.0,0.000076,0.000079,0.000043,78,0.000199,0.124476,

In [67]:
for index,row in normalized_counts.iterrows():
    data = []
    num_1 = row['total_count']
    for x in range(num_1):
        data.append(1)
        
    state_pop = row['Total Population']
    num_2 = state_pop - num_1
    for x in range(num_2):
        data.append(0)
        
    result = stats.ttest_1samp(a=data, popmean=np.mean(pop))
    
    normalized_counts.set_value(index, 'P-Value', result[1])

In [68]:
normalized_counts.head()

,State,Total Population,State Abbr,black,jews,muslim,norm_black,norm_jewish,norm_muslim,total_count,total_norm,Normalized Population,P-Value
0,Alabama,4863300,AL,1.0,1.0,4.0,0.000021,0.000021,0.000082,6,0.000123,0.0154233,0.149367
1,Alaska,741894,AK,1.0,0.0,1.0,0.000135,0.000000,0.000135,2,0.000270,0.00235282,0.699459
2,Arizona,6931071,AZ,1.0,0.0,4.0,0.000014,0.000000,0.000058,5,0.000072,0.021981,0.000123543
3,Arkansas,2988248,AR,3.0,1.0,3.0,0.000100,0.000033,0.000100,7,0.000234,0.00947683,0.665644
4,California,39250017,CA,30.0,31.0,17.0,0.000076,0.000079,0.000043,78,0.000199,0.124476,0.903236