In [2]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import math

In [14]:
normalized_counts = pd.read_csv("normalized_counts.csv", dtype={"Total Population":np.int32, "total_norm":np.float64})
del normalized_counts["Unnamed: 0"]
normalized_counts.head()

,State,Total Population,State Abbr,black,jews,muslim,norm_black,norm_jewish,norm_muslim,total_count,total_norm
0,Alabama,4863300,AL,1.0,1.0,4.0,0.000021,0.000021,0.000082,6.0,0.000123
1,Alaska,741894,AK,1.0,0.0,1.0,0.000135,0.000000,0.000135,2.0,0.000270
2,Arizona,6931071,AZ,1.0,0.0,4.0,0.000014,0.000000,0.000058,5.0,0.000072
3,Arkansas,2988248,AR,3.0,1.0,3.0,0.000100,0.000033,0.000100,7.0,0.000234
4,California,39250017,CA,30.0,31.0,17.0,0.000076,0.000079,0.000043,78.0,0.000199

In [15]:
norm_mean = normalized_counts['total_norm'].mean()
norm_mean

0.00024554813413097976

In [16]:
total_pop = normalized_counts['Total Population'].sum()
total_pop

315321496

In [17]:
normalized_counts["Normalized Population"] = ""
normalized_counts.head()

,State,Total Population,State Abbr,black,jews,muslim,norm_black,norm_jewish,norm_muslim,total_count,total_norm,Normalized Population
0,Alabama,4863300,AL,1.0,1.0,4.0,0.000021,0.000021,0.000082,6.0,0.000123,
1,Alaska,741894,AK,1.0,0.0,1.0,0.000135,0.000000,0.000135,2.0,0.000270,
2,Arizona,6931071,AZ,1.0,0.0,4.0,0.000014,0.000000,0.000058,5.0,0.000072,
3,Arkansas,2988248,AR,3.0,1.0,3.0,0.000100,0.000033,0.000100,7.0,0.000234,
4,California,39250017,CA,30.0,31.0,17.0,0.000076,0.000079,0.000043,78.0,0.000199,

In [34]:
for index,row in normalized_counts.iterrows():
    norm_pop = row['Total Population'] / total_pop
    
    normalized_counts.set_value(index, 'Normalized Population', norm_pop)

In [35]:
normalized_counts.head()

,State,Total Population,State Abbr,black,jews,muslim,norm_black,norm_jewish,norm_muslim,total_count,total_norm,Normalized Population
0,Alabama,4863300,AL,1.0,1.0,4.0,0.000021,0.000021,0.000082,6.0,0.000123,0.0154233
1,Alaska,741894,AK,1.0,0.0,1.0,0.000135,0.000000,0.000135,2.0,0.000270,0.00235282
2,Arizona,6931071,AZ,1.0,0.0,4.0,0.000014,0.000000,0.000058,5.0,0.000072,0.021981
3,Arkansas,2988248,AR,3.0,1.0,3.0,0.000100,0.000033,0.000100,7.0,0.000234,0.00947683
4,California,39250017,CA,30.0,31.0,17.0,0.000076,0.000079,0.000043,78.0,0.000199,0.124476

In [46]:
norm_pop_mean = normalized_counts['Normalized Population'].mean()
sample_data = normalized_counts['total_count']
alabama = [1,1,1,1,1,1]
for x in range(4863294):
    alabama.append(0)

In [42]:
stats.ttest_1samp(a=sample_data, popmean=normalized_counts['total_count'].mean())

Ttest_1sampResult(statistic=-2790462.3885993818, pvalue=1.6397401111875464e-254)